<!DOCTYPE html>
<html lang="de-DE">

	<head>

		<meta http-equiv="content-type" content="text/html" charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="profile" href="http://gmpg.org/xfn/11">

		<title>Kompetenzschmiede</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//platform-api.sharethis.com">
<link rel="alternate" type="application/rss+xml" title="Kompetenzschmiede &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Kompetenzschmiede &raquo; Kommentar-Feed" href="/comments/feed/">
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.4.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🫱🏻‍🫲🏿","🫱🏻​🫲🏿")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id="wp-emoji-styles-inline-css" type="text/css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.4.2" type="text/css" media="all">
<style id="classic-theme-styles-inline-css" type="text/css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #fff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--accent: #ff0000;--wp--preset--color--dark-gray: #444;--wp--preset--color--medium-gray: #666;--wp--preset--color--light-gray: #888;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 16px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 24px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-size--regular: 19px;--wp--preset--font-size--larger: 32px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="contact-form-7-css" href="/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="footable-core-min-css" href="/wp-content/plugins/footable/css/footable.core.min.css?ver=0.3.1" type="text/css" media="all">
<link rel="stylesheet" id="footable-standalone-min-css" href="/wp-content/plugins/footable/css/footable.standalone.min.css?ver=0.3.1" type="text/css" media="all">
<link rel="stylesheet" id="tmm-css" href="/wp-content/plugins/team-members/inc/css/tmm_style.css?ver=6.4.2" type="text/css" media="all">
<link rel="stylesheet" id="hemingway_googleFonts-css" href="//fonts.googleapis.com/css?family=Lato%3A400%2C700%2C400italic%2C700italic%7CRaleway%3A400%2C700" type="text/css" media="all">
<link rel="stylesheet" id="hemingway_style-css" href="/wp-content/themes/hemingway/style.css?ver=2.1.1" type="text/css" media="all">
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#source=googleanalytics-wordpress#product=ga&amp;property=5f88af83b42e2400127beae1" id="googleanalytics-platform-sharethis-js"></script>
<script type="text/javascript" src="/wp-content/plugins/footable/js/footable.min.js?ver=0.3.1" id="footable-min-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/367">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.4.2">
<link rel="canonical" href="/">
<link rel="shortlink" href="/">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2F#038;format=xml">
<style>.entry-footer .byline{ display:none !important; }</style>
<style>.entry-meta .byline{ display:none !important; }</style>
<style>.entry-footer .posted-on{ display:none !important; }</style>
<style>.entry-meta .entry-date{ display:none !important; }</style>
<style>.entry-meta .date{ display:none !important; }</style>
<style>.entry-footer .cat-links{ display:none !important; }</style>
<style>.entry-meta .cat-links{ display:none !important; }</style>
<style>.entry-meta .categories-links{ display:none !important; }</style>
<style>.entry-footer .comments-link{ display:none !important; }</style>
<style>.entry-meta .comments-link{ display:none !important; }</style>
<style>.entry-footer .edit-link{ display:none !important; }</style>
<style>.entry-meta .edit-link{ display:none !important; }</style>
<style type="text/css"><!-- Customizer CSS -->::selection { background-color: #ff0000; }.featured-media .sticky-post { background-color: #ff0000; }fieldset legend { background-color: #ff0000; }:root .has-accent-background-color { background-color: #ff0000; }button:hover { background-color: #ff0000; }.button:hover { background-color: #ff0000; }.faux-button:hover { background-color: #ff0000; }a.more-link:hover { background-color: #ff0000; }.wp-block-button__link:hover { background-color: #ff0000; }.is-style-outline .wp-block-button__link.has-accent-color:hover { background-color: #ff0000; }.wp-block-file__button:hover { background-color: #ff0000; }input[type="button"]:hover { background-color: #ff0000; }input[type="reset"]:hover { background-color: #ff0000; }input[type="submit"]:hover { background-color: #ff0000; }.post-tags a:hover { background-color: #ff0000; }.content #respond input[type="submit"]:hover { background-color: #ff0000; }.searchform #searchsubmit { background-color: #ff0000; }.searchform #searchsubmit:hover { background-color: #ff0000; }.sidebar .tagcloud a:hover { background-color: #ff0000; }.footer .tagcloud a:hover { background-color: #ff0000; }.is-style-outline .wp-block-button__link.has-accent-color:hover { border-color: #ff0000; }.post-tags a:hover:after { border-right-color: #ff0000; }a { color: #ff0000; }.blog-title a:hover { color: #ff0000; }.blog-menu a:hover { color: #ff0000; }.post-title a:hover { color: #ff0000; }.post-meta a:hover { color: #ff0000; }.blog .format-quote blockquote cite a:hover { color: #ff0000; }:root .has-accent-color { color: #ff0000; }.post-categories a { color: #ff0000; }.post-categories a:hover { color: #ff0000; }.post-nav a:hover { color: #ff0000; }.archive-nav a:hover { color: #ff0000; }.comment-meta-content cite a:hover { color: #ff0000; }.comment-meta-content p a:hover { color: #ff0000; }.comment-actions a:hover { color: #ff0000; }#cancel-comment-reply-link { color: #ff0000; }#cancel-comment-reply-link:hover { color: #ff0000; }.widget-title a { color: #ff0000; }.widget-title a:hover { color: #ff0000; }.widget_text a { color: #ff0000; }.widget_text a:hover { color: #ff0000; }.widget_rss a { color: #ff0000; }.widget_rss a:hover { color: #ff0000; }.widget_archive a { color: #ff0000; }.widget_archive a:hover { color: #ff0000; }.widget_meta a { color: #ff0000; }.widget_meta a:hover { color: #ff0000; }.widget_recent_comments a { color: #ff0000; }.widget_recent_comments a:hover { color: #ff0000; }.widget_pages a { color: #ff0000; }.widget_pages a:hover { color: #ff0000; }.widget_links a { color: #ff0000; }.widget_links a:hover { color: #ff0000; }.widget_recent_entries a { color: #ff0000; }.widget_recent_entries a:hover { color: #ff0000; }.widget_categories a { color: #ff0000; }.widget_categories a:hover { color: #ff0000; }#wp-calendar a { color: #ff0000; }#wp-calendar a:hover { color: #ff0000; }#wp-calendar tfoot a:hover { color: #ff0000; }.wp-calendar-nav a:hover { color: #ff0000; }.widgetmore a { color: #ff0000; }.widgetmore a:hover { color: #ff0000; }</style>
<!-- /Customizer CSS --><script type="text/javascript">/* FooTable init code */

var $FOOTABLE = $FOOTABLE || {};
(function( $FOOTABLE, $, undefined ) {

	jQuery.fn.attrAppendWithComma=function(a,b){var c;return this.each(function(){c=$(this),void 0!==c.attr(a)&&""!=c.attr(a)?c.attr(a,c.attr(a)+","+b):c.attr(a,b)})};jQuery.fn.footableAttr=function(a,b){return this.each(function(){var c=$(this);c.data("auto-columns")!==!1&&(c.find("thead th:gt("+a+")").attrAppendWithComma("data-hide","tablet"),c.find("thead th:gt("+b+")").attrAppendWithComma("data-hide","phone"))})},jQuery.fn.footableFilter=function(a){return this.each(function(){var b=$(this);b.data("filter")||b.data("filter")===!1||b.data("filter-text-only","true").before('<div class="footable-filter-container"><input placeholder="'+a+'" style="float:right" type="text" class="footable-filter" /><\/div>')})},jQuery.fn.footablePager=function(){return this.each(function(){var a=$(this);if(a.data("page")!==!1){var b=$('<tfoot class="hide-if-no-paging"><tr><td><div class="pagination pagination-centered"><\/div><\/td><\/tr><\/tfoot>');b.find("td").attr("colspan",a.find("thead th").length),a.find("tbody:last").after(b)}})};

	$FOOTABLE.init = function() {
		$(".footable")
			.footableAttr(0,0)
			.footable( { breakpoints: { phone: 600, tablet: 900 } });

	};
}( $FOOTABLE, jQuery ));

jQuery(function($) {
	$FOOTABLE.init();
});
</script><style type="text/css" id="custom-background-css">body.custom-background { background-color: #e8e8e8; }</style>
	<style id="sccss">span.wpcf7-list-item { display: block; }


1
2
3
4
5
6
/* Text Input Field Styles */
 
.wpcf7 input[type=text], .wpcf7 input[type=email], .wpcf7 input[type=url], .wpcf7 input[type=tel], .wpcf7 input[type=number], .wpcf7 .wpcf7-select {
    font-size:30px;
    border: 1px solid red;
}

.post-title, .post-title a {
    color: #444444;
    font-size: 2.25em;
    font-weight: 700;
}

.header-inner {
		display: none;
}</style>
	</head>
	
	<body class="home page-template page-template-template-fullwidth page-template-template-fullwidth-php page page-id-367 custom-background">

		
		<a class="skip-link button" href="#site-content">Skip to the content</a>
	
		<div class="big-wrapper">
	
			<div class="header-cover section bg-dark-light no-padding">

						
				<div class="header section" style="background-image: url( /wp-content/uploads/2016/06/Header5.jpg);">
							
					<div class="header-inner section-inner">
					
											
							<div class="blog-info">
							
																	<div class="blog-title">
										<a href="/" rel="home">Kompetenzschmiede</a>
									</div>
																
															
							</div>
<!-- .blog-info -->
							
															
					</div>
<!-- .header-inner -->
								
				</div>
<!-- .header -->
			
			</div>
<!-- .bg-dark -->
			
			<div class="navigation section no-padding bg-dark">
			
				<div class="navigation-inner section-inner group">
				
					<div class="toggle-container section-inner hidden">
			
						<button type="button" class="nav-toggle toggle">
							<div class="bar"></div>
							<div class="bar"></div>
							<div class="bar"></div>
							<span class="screen-reader-text">Mobile-Menü ein-/ausblenden</span>
						</button>
						
						<button type="button" class="search-toggle toggle">
							<div class="metal"></div>
							<div class="glass"></div>
							<div class="handle"></div>
							<span class="screen-reader-text">Suchfeld ein-/ausblenden</span>
						</button>
											
					</div>
<!-- .toggle-container -->
					
					<div class="blog-search hidden">
						<form role="search" method="get" id="searchform" class="searchform" action="http://kompetenzschmiede.at/">
				<div>
					<label class="screen-reader-text" for="s">Suche nach:</label>
					<input type="text" value="" name="s" id="s">
					<input type="submit" id="searchsubmit" value="Suche">
				</div>
			</form>					</div>
<!-- .blog-search -->
				
					<ul class="blog-menu">
						<li id="menu-item-564" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-367 current_page_item menu-item-564"><a href="/" aria-current="page">Home</a></li>
<li id="menu-item-923" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-923"><a href="/beratung-training/">Beratung &#8211; Training</a></li>
<li id="menu-item-567" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-567"><a href="/die-radiomacherinnen/">Die Radiomacherinnen</a></li>
<li id="menu-item-568" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-568"><a href="/angebote/">Selbstgemachtes</a></li>
<li id="menu-item-569" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-569"><a href="/team/">Unser Team</a></li>
<li id="menu-item-570" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-570"><a href="/vereinziele-philosophie/">Referenzen</a></li>
					 </ul>
<!-- .blog-menu -->
					 
					 <ul class="mobile-menu">
					
						<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-367 current_page_item menu-item-564"><a href="/" aria-current="page">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-923"><a href="/beratung-training/">Beratung &#8211; Training</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-567"><a href="/die-radiomacherinnen/">Die Radiomacherinnen</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-568"><a href="/angebote/">Selbstgemachtes</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-569"><a href="/team/">Unser Team</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-570"><a href="/vereinziele-philosophie/">Referenzen</a></li>
						
					 </ul>
<!-- .mobile-menu -->
				 
				</div>
<!-- .navigation-inner -->
				
			</div>
<!-- .navigation -->
<main class="wrapper section-inner group" id="site-content">

	<div class="content full-width">

		<div class="posts">
												        
			<article id="post-367" class="post-367 page type-page status-publish hentry">

	<div class="post-header">

		
					
				<h1 class="post-title entry-title">
											Home									</h1>

						
	</div>
<!-- .post-header -->
																					
	<div class="post-content entry-content">
	
		
<h1 class="wp-block-heading">Selbstmanagement &amp; Selbstheilungskräfte stärken</h1>



<h4 class="wp-block-heading">&#8222;Dem Alter – älter werden ein Schnippchen schlagen“</h4>



<h5 class="wp-block-heading">&nbsp;</h5>



<h2 class="wp-block-heading">Angebote &amp; Projekte:</h2>



<ul>
<li><strong>Systemische Themen- und Familienaufstellungen</strong></li>
</ul>



<p>jeden 2. Donnerstag im Monat</p>



<div class="wp-block-file">
<a id="wp-block-file--media-02b3ba09-7f28-414e-a1d9-92f6faf359ec" href="/wp-content/uploads/2023/08/System.-Themen-Fam.-Aufstellung-Begleitung.pdf">System. Themen- Fam.-Aufstellung-Begleitung</a><a href="/wp-content/uploads/2023/08/System.-Themen-Fam.-Aufstellung-Begleitung.pdf" class="wp-block-file__button wp-element-button" download aria-describedby="wp-block-file--media-02b3ba09-7f28-414e-a1d9-92f6faf359ec">Herunterladen</a>
</div>



<ul>
<li><strong>Jodel-Wanderungen</strong></li>
</ul>



<p>jeden 3. Samstag im Monat von 14:00 bis 17:00 Uhr, von Mai bis Oktober</p>



<p>von der Kompetenzschmiede</p>



<ul>
<li><strong>Trommel-Abend</strong></li>
</ul>



<p>jeden 1. und 3. Montag im Monat von 18:00 bis 19:30 Uhr Leerwiese 5a, Traun</p>



<ul>
<li><strong>Die eigene Biographie schreiben</strong></li>
</ul>



<p>Info-Abende und Einzeltermine nach individueller Vereinbarung</p>



<ul>
<li><strong>Astrologische Analysen</strong></li>
</ul>



<p>jeden 1. Montag im Monat</p>



<div class="wp-block-file">
<a id="wp-block-file--media-02b3ba09-7f28-414e-a1d9-92f6faf359ec" href="/wp-content/uploads/2023/08/Angebot-Astrol.-Josef-Lumpi.pdf">Angebot &#8211; Astrol. Josef Lumpi</a><a href="/wp-content/uploads/2023/08/Angebot-Astrol.-Josef-Lumpi.pdf" class="wp-block-file__button wp-element-button" download aria-describedby="wp-block-file--media-02b3ba09-7f28-414e-a1d9-92f6faf359ec">Herunterladen</a>
</div>



<ul>
<li><strong>Kräuter …</strong></li>
</ul>



<p>Termine nach individueller Vereinbarung</p>



<ul>
<li><strong>Gemeinsam statt einsam</strong></li>
</ul>



<p><strong>Aktivierungs &amp; Übungsanleitungen</strong>&nbsp;mit Dok.!!!</p>



<p>&nbsp;</p>



<p><strong>Bei allen Angebote ist die Teilnahme </strong><strong>nur mit Anmeldung möglich.</strong></p>



<h3 class="wp-block-heading">&#8222;Gemeinsam statt einsam&#8220;</h3>



<p><a href="/wp-content/uploads/2021/04/Projekt-Einsamkeit-online-Einreichung.pdf"> Projekt Einreichung </a><br><a href="/wp-content/uploads/2021/04/Steckbrief-Gsoellpointner.pdf"> Steckbrief</a><br><a href="/wp-content/uploads/2021/04/Projekt-Einsamkeit-Impulse.pdf"> Projektbeschreibung<br></a><br><a href="/wp-content/uploads/2021/04/Projekt-Einsamkei-RadioSkript.pdf"> Radio Skript<br></a></p>



<h5 class="wp-block-heading"></h5>



<h5 class="wp-block-heading"><strong>Schnupper Fotoshooting mit <em>Catherine Roider</em></strong></h5>



<p><a href="/wp-content/uploads/2018/11/CAT-NEU-Foto-Shooting-fuer-Kompetenzschmiede-A6-10-2018-ZW.pdf">Zum Angebot</a></p>



<h5 class="wp-block-heading">&nbsp;</h5>



<h5 class="wp-block-heading"></h5>



<h5 class="wp-block-heading">&nbsp;</h5>



<h2 class="wp-block-heading"><strong>Aktivierungs- &amp; Übungsanleitungen</strong></h2>



<p><a href="/wp-content/uploads/2018/01/Aktivierungs-Ü-Medizinball-1-2018.doc">Aktivierungs-Übungen</a></p>



<p><a href="/wp-content/uploads/2018/01/ATEM_UE-1-2018.doc">Atemarbeit</a></p>



<p><a href="/wp-content/uploads/2018/01/AUGENMASSAGEN-1-2018.doc">Augenmassagen</a></p>



<p><a href="/wp-content/uploads/2018/01/Persöl.-Zeit-Zielsetzung-1-2018.doc">Persönliches Zeitmanagement</a></p>



<p><a href="/wp-content/uploads/2018/01/ZENTRIER_UE-1-2018.doc">Zentrier-Übung</a></p>



<p><a href="/wp-content/uploads/2016/06/Identität-Gesundheits-Übung-Modell-5-Säulen.1-2018.pdf">Identität-Gesundheits-Übung-Modell 5 Säulen</a></p>



<p><a href="/wp-content/uploads/2016/06/Eisberg-Modell-Aktives-zuhören-1-2018.pdf">Eisberg-Modell-Aktives zuhören</a></p>



<p><a href="/wp-content/uploads/2016/06/Einflußfaktoren-auf-die-Gesundheit-Studio-Dr.Fuchs-1-2018.pdf">Einflussfaktoren auf die Gesundheit</a><br><a href="/wp-content/uploads/2018/01/Lebensphasen-power-point-Inhalte-1-2018.pdf">Lebensphasen</a></p>



<p></p>
							
	</div>
<!-- .post-content -->
				
	
</article><!-- .post -->			
		</div>
<!-- .posts -->
	
	</div>
<!-- .content -->
	
</main><!-- .wrapper section-inner -->
								
	<div class="footer section large-padding bg-dark">
		
		<div class="footer-inner section-inner group">
		
			<!-- .footer-a -->
				
			<!-- .footer-b -->
								
						
				<div class="column column-3 left">
			
					<div class="widgets">
			
						<div id="text-2" class="widget widget_text"><div class="widget-content">			<div class="textwidget"><a href="/impressum/" title="Impressum">Impressum</a></div>
		</div></div>											
					</div>
<!-- .widgets -->
					
				</div>
				
			<!-- .footer-c -->
					
		</div>
<!-- .footer-inner -->
	
	</div>
<!-- .footer -->
	
	<div class="credits section bg-dark no-padding">
	
		<div class="credits-inner section-inner group">
	
			<p class="credits-left">
				&copy; 2023 <a href="/">Kompetenzschmiede</a>
			</p>
			
			<p class="credits-right">
				<span>Theme von <a href="https://andersnoren.se/">Anders Norén</a></span> &mdash; <a title="Nach oben" class="tothetop">Hoch &uarr;</a>
			</p>
					
		</div>
<!-- .credits-inner -->
		
	</div>
<!-- .credits -->

</div>
<!-- .big-wrapper -->

<script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.7.2" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.7.2" id="contact-form-7-js"></script>
<script type="text/javascript" src="/wp-content/themes/hemingway/assets/js/global.js?ver=2.1.1" id="hemingway_global-js"></script>
<script type="text/javascript" src="/wp-includes/js/comment-reply.min.js?ver=6.4.2" id="comment-reply-js" async="async" data-wp-strategy="async"></script>

</body>
</html>